POSTGRES_USER=admin
POSTGRES_PASSWORD=bestpasswordyet
DATABASE_URL="postgres://admin:bestpasswordyet@localhost:5432/admin"
SHADOW_DATABASE_URL="postgres://admin:bestpasswordyet@localhost:5433/admin"
JWT_SECRET=strongerplease
